MainWindow.xaml

<Window x:Class="Banki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1231">
    <Grid x:Name="Banki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnСontribution" Content="Вклады" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="616" FontFamily="Arial Black" FontSize="36" Click="btnСontribution_Click" Background="#FFF0F0F0"/>
        <Button x:Name="btnLoan" Content="Займы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="616" FontFamily="Arial Black" FontSize="36" Click="btnLoan_Click" Grid.Column="1"/>
        <TextBox x:Name="txtbxValue2" HorizontalAlignment="Left" Margin="35,33,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" Height="52" Background="#FFEDEDED" BorderBrush="#FF1548E4" FontSize="24" TextChanged="txtbxValue2_TextChanged"/>
        <TextBox x:Name="txtbxValue1" HorizontalAlignment="Left" Margin="35,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" Height="52" Background="#FFF3F3F3" BorderBrush="#FF1B52F7" FontSize="24" TextChanged="txtbxValue1_TextChanged"/>
        <Button x:Name="btnShowResult" Content="Подобрать Вклад" HorizontalAlignment="Left" Margin="101,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="371" Height="48" Background="#FF0098D8" FontSize="20" Foreground="White" Click="btnShowResult_Click" Grid.Column="1" RenderTransformOrigin="0.631,1.564">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblL1_Copy" Content="Сумма" HorizontalAlignment="Left" Margin="35,3,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.434,4.623" Width="113" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lblL1_Copy1" Content="Срок" HorizontalAlignment="Left" Margin="35,94,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.434,4.623" Width="113" FontFamily="Times New Roman" FontSize="20" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Ставка" HorizontalAlignment="Left" Margin="49,89,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="24"/>
        <Label x:Name="viplatyorzaim" Grid.Column="1" Content="Выплаты " HorizontalAlignment="Left" Margin="49,45,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblStavka" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="195,91,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="24"/>
        <Label x:Name="lblViplaty1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="195,47,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
